<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/app_dialog_seekbar_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/custom_list_text_primary"
        android:textSize="32sp" />

    <SeekBar
        android:id="@+id/app_dialog_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true" />
</LinearLayout>
