<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_dialog_edit_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/custom_list_accent"
    android:imeOptions="actionDone"
    android:padding="12dp"
    android:textColor="@color/custom_list_text_primary"
    android:textColorHint="@color/custom_list_text_secondary" />
